# jenin

./: README.md  pom.xml  runner.java
src/test/java/Features/: Batchfile.feature  Getdata.feature  Pandia.feature  Test.feature  ValidateAPI.feature  myfeature.feature  postdata.feature
src/test/java/Pageoperation/: Homepage.java  Loginpage.java  mouseAction.java
src/test/java/Stepdefinition/: Getrequestdata.java  Hooks.java  Pandiastep.java  PostrestAPI.java  RestAPI.java  batchfilestepdef.java  checkdata.java  liststep.java  step.java
src/test/java/TestRunner/: runner.java
src/test/java/configration/: config.java
